# chatfilter

./: COMMANDS.txt  README.md
ChatFilter/: pom.xml
ChatFilter/src/main/java/nothing/chatfilter/: AuditLogger.java  ChatFilterPlugin.java  ConfigManager.java  PassCache.java
ChatFilter/src/main/java/nothing/chatfilter/command/: BypassCommand.java  FilterCommand.java
ChatFilter/src/main/java/nothing/chatfilter/detect/: AhoCorasick.java  BKTree.java  CommonEnglishWords.java  DomainDetector.java  IpDetector.java  LengthBasedThreshold.java  SwearDetector.java
ChatFilter/src/main/java/nothing/chatfilter/gate/: BypassGate.java
ChatFilter/src/main/java/nothing/chatfilter/io/: FilterDataDB.java  PlayerStatsDB.java  WhitelistManager.java
ChatFilter/src/main/java/nothing/chatfilter/normalize/: CharacterWhitelister.java  ConfusableDecoder.java  LeetSpeakDecoder.java  NormalizationPipeline.java  SeparatorNormalizer.java  UnicodeNormalizer.java  ZeroWidthStripper.java
ChatFilter/src/main/java/nothing/chatfilter/pipeline/: ChatFilter.java  FilterPipeline.java  FilterResult.java
ChatFilter/src/main/java/nothing/chatfilter/pipeline/filter/: CharWhitelistFilter.java  ColorCodeFilter.java  CustomRegexFilter.java  DomainFilter.java  FloodFilter.java  IpFilter.java  LengthFilter.java  MiniMessageFilter.java  MixedScriptFilter.java  RateLimitFilter.java  RepeatedCharFilter.java  ServerNameFilter.java  SwearFilter.java
ChatFilter/src/main/resources/: common_words.txt  config.yml  plugin.yml
